{
  "name": "Visit Aversa",
  "short_name": "Aversa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1f1f1f",
  "description": "Guida ufficiale e mappa dei luoghi di Aversa",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Arco_dell%27Annunziata_Aversa.jpg/640px-Arco_dell%27Annunziata_Aversa.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
